# Hermes

./: README.md  README_BACKUP_10460.md  README_REMOTE_10460.md  nbactions.xml  pom.xml
src/main/java/com/example/groupProject/: GroupProjectApplication.java  MVCConfiguration.java  SecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java  WebSocketConfig.java
src/main/java/com/example/groupProject/controllers/: ChatController.java  RoomController.java  UserController.java  UserprofileController.java  WebSocketEventListener.java
src/main/java/com/example/groupProject/model/: ChatMessage.java  Directconversation.java  Message.java  Role.java  Room.java  User.java  Userprofile.java
src/main/java/com/example/groupProject/repositories/: RoleRepository.java  RoomRepository.java  UserRepository.java  UserprofileRepository.java
src/main/java/com/example/groupProject/sercices/: RoomService.java  RoomServiceImplementation.java  UserDetailsServiceImp.java  UserPricipal.java  UserService.java  UserServiceImplementation.java  UserprofileService.java  UserprofileServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.js  onetoonechatindex.js
src/main/resources/static/css/: chatRoom.css
src/main/webapp/WEB-INF/css/: accessDenied.css  admin.css  chatindex.css  login.css  payment.css  registerForm.css  success.css  userTable.css
src/main/webapp/WEB-INF/indexAssets/css/: main.css
src/main/webapp/WEB-INF/js/: accessDenied.js
src/main/webapp/WEB-INF/jsp/: LoginForm.jsp  RegisterForm.jsp  accessDenied.jsp  accountsettings.jsp  accountsettingsForm.jsp  admin.jsp  balance.jsp  chatRoom.jsp  chatindex.jsp  createRoomForm.jsp  deny.jsp  editUserForm.jsp  failPayment.jsp  failToEditProfile.jsp  freeuserAccountSettings.jsp  hermespublicchatindex.jsp  homePage.jsp  index.jsp  login.jsp  navigationbar.jsp  navigationbar.jspf  onetoonechatindex.jsp  payment.jsp  success.jsp  successPayment.jsp  successToEditProfile.jsp  successUserRegistration.jsp  usernameTaken.jsp  usersTable.jsp  welcomepage.jsp
src/test/java/com/example/groupProject/: GroupProjectApplicationTests.java
